// ИСХОДНАЯ ЗАГОТОВКА

body {
  @import url('https://fonts.googleapis.com/css?family=Montserrat:200');
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

hr {
  color: @color-main;
  background-color: @color-main;
  height: 3px;
}

// Доступное скрытие элементов

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0, 0, 0, 0);
}

