@bg-darkgeen: #20615C;
@bg-lightgrey: #F9F9F9;
@bg-grey: #DADADA;
@color-lightgrey: #F7F9F8;
@color-lightbrown: #f7f4f1;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";