.description {
  color: black;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}

.description__title{
  color: @color-main;
  font-family: Arvo;
  style: bold;
}

.description__test {
  font-family: Montserrat;
}
