.slogan {
  background-color: white;
  height: 520px;
  align-items: center;
}

.slogan__test {

  @import url('https://fonts.googleapis.com/css?family=Montserrat');
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  line-height: 1.2em;
  style: medium;
  margin-top: 0px;
  margin-bottom: 0px;
  color: black;
  position: absolute;
  display: block;
  top: 30%;
  left: 10%;
}